{
  "name": "nxwarden-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:api": "node --no-warnings --test tests/api-contract.test.mjs",
    "test:public-scan": "node --test tests/public-output-scan-fixtures.test.mjs && node tests/public-output-scan.mjs",
    "test:visual": "playwright test tests/visual-refresh.spec.ts",
    "verify:visual-refresh": "npm run test:api && npm run build && npm run test:public-scan && npm run test:visual"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "next": "^16.3.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "typescript": "6.0.3"
  }
}
